

Eleonora - programmazione 6,


ALL'INIZIO DI OGNI WO: crunch al cavo 4x15,
Settimana 1,Settimana 2,Settimana 3,Settimana 4,

PULL,Scheda A,TUT (Time Under Tension),Commenti,Rest,Serie x ripetizioni,Serie x ripetizioni,Serie x ripetizioni,Serie x ripetizioni,
HPX IN CIFOSI,salita e discesa controllate +1" peak,diminuisci il peso all'aumentare delle ripetizioni,90",6-8-10-12,Ricerca incremento di peso,Ricerca incremento di peso,Ricerca incremento di peso,
SEAL ROW MANUBRI,1" PEAK,90",6-8-10-12,Ricerca incremento di peso,Ricerca incremento di peso,Ricerca incremento di peso,
LEG CURL,2-0-1-0,quando fai l'1x20 utilizza circa il 20% in meno del carico, per questo e per gli altri esercizi,90",2x8
 1x20,2x8
 1x20,2x8
 1x20,2x8
 1x20,
LAT PRESA NEUTRA,1" PEAK,90",2x8
 1x20,2x8
 1x20,2x8
 1x20,2x8
 1x20,
CONTROAFFONDI MANUBRI CON DEFICIT (PIEDE ANTERIORE SU STEP),Movimenti controlati,mi raccoamndo controlla bene la discesa, addome compatto!,90",3x12x Gamba,13-12-12,13-13-12,3x13 x Gamba,
CURL MAN IN PIEDI,3" eccentrica,90",2x8 
2x10,2x8 
2x10,2x8 
2x10,2x8 
2x10,

PUSH,Scheda B,TUT (Time Under Tension),Rest,Serie x ripetizioni,Serie x ripetizioni,Serie x ripetizioni,Serie x ripetizioni,
SQUAT BULGARO ALLA SMITH MACHINE,2-0-1-0,2',6-8-10-12,Ricerca incremento di peso,Ricerca incremento di peso,Ricerca incremento di peso,
SPINTE IN ALTO MANUBRI,2-0-1-0,2',6-8-10-12,Ricerca incremento di peso,Ricerca incremento di peso,Ricerca incremento di peso,
HIP THRUST,1" PEAL,90",2x8
 1x20,2x8
 1x20,2x8
 1x20,2x8
 1x20,
ALZATE LATERALI IN PIEDI CON PETTO IN APPOGGIO SU PANCA,2-0-1-0,90",2x8
 1x20,2x8
 1x20,2x8
 1x20,2x8
 1x20,
SQUAT SUMO SU STEP,2-0-1-0,90",3X12,3X12,3X12,3X12,
FRENCH PRESS MAN,2-0-1-0,90",2x8 
2x10,2x8 
2x10,2x8 
2x10,2x8 
2x10,

PULL,Scheda C,TUT (Time Under Tension),Rest,Serie x ripetizioni,Serie x ripetizioni,Serie x ripetizioni,Serie x ripetizioni,
LEG PRESS PASSO ALTO,3" Eccentrica,MI RACCOMANDO L'ECCENTRICA! Qui diminuisci il peso di circa 15%, se riesci anche meno :),2',2x8
 2x12,Ricerca incremento di carico,Ricerca incremento di carico,Ricerca incremento di carico,
ROW MACHINE PRESA NEUTRA (tira con entrambe le braccia),2-0-1-0,2',2x8
 2x12,Ricerca incremento di carico,Ricerca incremento di carico,Ricerca incremento di carico,
LEG CURL,1" PEAK,90",3x12-15,3x12-15,3x12-15,3x12-15,
PULLDOWN BARRA,1" PEAK,90",3x12-15,3x12-15,3x12-15,3x12-15,
HPX IN CIFOSI,2-0-1-0,90",3x20,Ricerca incremento di carico,Ricerca incremento di carico,Ricerca incremento di carico,
CURL A MARTELLO IN PIEDI,2-0-1-0,90",3x15-20,3x15-20,3x15-20,3x15-20,

PUSH,Scheda D,TUT (Time Under Tension),Rest,Serie x ripetizioni,Serie x ripetizioni,Serie x ripetizioni,Serie x ripetizioni,
HIP THRUST,1" PEAK,2',2x8
 2x12,Ricerca incremento di carico,Ricerca incremento di carico,Ricerca incremento di carico,
ALZATE LATERALI SEDUTA,2-0-1-0,2',2x8
 2x12,2x8
 2x12,2x8
 2x12,2x8
 2x12,
LEG PRESS PASSO STRETTO,3-0-1-0,posiziona i piedi vicini e in basso,90",3x12-15,Ricerca incremento di carico,Ricerca incremento di carico,Ricerca incremento di carico,
ARNOLD PRESS,Tensione continua ,90",3x12-15,3x12-15,3x12-15,3x12-15,
SPLIT SQUAT ALLA SMITH,2-0--10,lo odierai ed amerai <3,90",3x20,Ricerca incremento di carico,Ricerca incremento di carico,Ricerca incremento di carico,
PUSH DOWN FUNI,1" PEAK,90",3x15-20,3x15-20,3x15-20,3x15-20,

